{
  "$schema": "https://turborepo.com/schema.json",
  "globalDependencies": ["**/.env.*local", "**/.env"],
  "ui": "tui",
  "envMode": "loose",
  "tasks": {
    "//#lint": {
      "outputs": [],
      "env": []
    },
    "typecheck": {
      "dependsOn": [],
      "outputs": [],
      "env": []
    },
    "build": {
      "dependsOn": ["^build", "test"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "**/generated/**",
        "storybook-static/**",
        ".react-email/**"
      ]
    },
    "test": {
      "dependsOn": ["^test"],
      "env": []
    },
    "analyze": {
      "dependsOn": ["^analyze"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "translate": {
      "dependsOn": ["^translate"],
      "cache": false
    },
    "clean": {
      "cache": false
    },
    "//#clean": {
      "cache": false
    }
  }
}
